--windowsize=10 --querytype=avg
[{'Sample_Size': 10, 'Average': 0.099992719}]
[{'Sample_Size': 10, 'Average': 0.099992719}, {'Sample_Size': 10, 'Average': 0.123851622}]
[{'Sample_Size': 10, 'Average': 0.099992719}, {'Sample_Size': 10, 'Average': 0.123851622}, {'Sample_Size': 10, 'Average': 0.152408298}]
[{'Sample_Size': 10, 'Average': 0.099992719}, {'Sample_Size': 10, 'Average': 0.123851622}, {'Sample_Size': 10, 'Average': 0.152408298}, {'Sample_Size': 10, 'Average': 0.135729749}]
[{'Sample_Size': 10, 'Average': 0.099992719}, {'Sample_Size': 10, 'Average': 0.123851622}, {'Sample_Size': 10, 'Average': 0.152408298}, {'Sample_Size': 10, 'Average': 0.135729749}, {'Sample_Size': 10, 'Average': 0.147665398}]
[{'Sample_Size': 10, 'Average': 0.099992719}, {'Sample_Size': 10, 'Average': 0.123851622}, {'Sample_Size': 10, 'Average': 0.152408298}, {'Sample_Size': 10, 'Average': 0.135729749}, {'Sample_Size': 10, 'Average': 0.147665398}, {'Sample_Size': 10, 'Average': 0.128946469}]
[{'Sample_Size': 10, 'Average': 0.099992719}, {'Sample_Size': 10, 'Average': 0.123851622}, {'Sample_Size': 10, 'Average': 0.152408298}, {'Sample_Size': 10, 'Average': 0.135729749}, {'Sample_Size': 10, 'Average': 0.147665398}, {'Sample_Size': 10, 'Average': 0.128946469}, {'Sample_Size': 10, 'Average': 0.109469515}]
[{'Sample_Size': 10, 'Average': 0.099992719}, {'Sample_Size': 10, 'Average': 0.123851622}, {'Sample_Size': 10, 'Average': 0.152408298}, {'Sample_Size': 10, 'Average': 0.135729749}, {'Sample_Size': 10, 'Average': 0.147665398}, {'Sample_Size': 10, 'Average': 0.128946469}, {'Sample_Size': 10, 'Average': 0.109469515}, {'Sample_Size': 10, 'Average': 0.113315843}]
[{'Sample_Size': 10, 'Average': 0.099992719}, {'Sample_Size': 10, 'Average': 0.123851622}, {'Sample_Size': 10, 'Average': 0.152408298}, {'Sample_Size': 10, 'Average': 0.135729749}, {'Sample_Size': 10, 'Average': 0.147665398}, {'Sample_Size': 10, 'Average': 0.128946469}, {'Sample_Size': 10, 'Average': 0.109469515}, {'Sample_Size': 10, 'Average': 0.113315843}, {'Sample_Size': 10, 'Average': 0.112431955}]
[{'Sample_Size': 10, 'Average': 0.099992719}, {'Sample_Size': 10, 'Average': 0.123851622}, {'Sample_Size': 10, 'Average': 0.152408298}, {'Sample_Size': 10, 'Average': 0.135729749}, {'Sample_Size': 10, 'Average': 0.147665398}, {'Sample_Size': 10, 'Average': 0.128946469}, {'Sample_Size': 10, 'Average': 0.109469515}, {'Sample_Size': 10, 'Average': 0.113315843}, {'Sample_Size': 10, 'Average': 0.112431955}, {'Sample_Size': 10, 'Average': 0.126694964}]
started evaluation tool!
--windowsize=100 --querytype=avg
[{'Sample_Size': 100, 'Average': 0.152981661}]
[{'Sample_Size': 100, 'Average': 0.152981661}, {'Sample_Size': 100, 'Average': 0.1787255}]
[{'Sample_Size': 100, 'Average': 0.152981661}, {'Sample_Size': 100, 'Average': 0.1787255}, {'Sample_Size': 100, 'Average': 0.206446351}]
[{'Sample_Size': 100, 'Average': 0.152981661}, {'Sample_Size': 100, 'Average': 0.1787255}, {'Sample_Size': 100, 'Average': 0.206446351}, {'Sample_Size': 100, 'Average': 0.160141907}]
[{'Sample_Size': 100, 'Average': 0.152981661}, {'Sample_Size': 100, 'Average': 0.1787255}, {'Sample_Size': 100, 'Average': 0.206446351}, {'Sample_Size': 100, 'Average': 0.160141907}, {'Sample_Size': 100, 'Average': 0.192172161}]
[{'Sample_Size': 100, 'Average': 0.152981661}, {'Sample_Size': 100, 'Average': 0.1787255}, {'Sample_Size': 100, 'Average': 0.206446351}, {'Sample_Size': 100, 'Average': 0.160141907}, {'Sample_Size': 100, 'Average': 0.192172161}, {'Sample_Size': 100, 'Average': 0.180044489}]
[{'Sample_Size': 100, 'Average': 0.152981661}, {'Sample_Size': 100, 'Average': 0.1787255}, {'Sample_Size': 100, 'Average': 0.206446351}, {'Sample_Size': 100, 'Average': 0.160141907}, {'Sample_Size': 100, 'Average': 0.192172161}, {'Sample_Size': 100, 'Average': 0.180044489}, {'Sample_Size': 100, 'Average': 0.165789392}]
[{'Sample_Size': 100, 'Average': 0.152981661}, {'Sample_Size': 100, 'Average': 0.1787255}, {'Sample_Size': 100, 'Average': 0.206446351}, {'Sample_Size': 100, 'Average': 0.160141907}, {'Sample_Size': 100, 'Average': 0.192172161}, {'Sample_Size': 100, 'Average': 0.180044489}, {'Sample_Size': 100, 'Average': 0.165789392}, {'Sample_Size': 100, 'Average': 0.20506153}]
[{'Sample_Size': 100, 'Average': 0.152981661}, {'Sample_Size': 100, 'Average': 0.1787255}, {'Sample_Size': 100, 'Average': 0.206446351}, {'Sample_Size': 100, 'Average': 0.160141907}, {'Sample_Size': 100, 'Average': 0.192172161}, {'Sample_Size': 100, 'Average': 0.180044489}, {'Sample_Size': 100, 'Average': 0.165789392}, {'Sample_Size': 100, 'Average': 0.20506153}, {'Sample_Size': 100, 'Average': 0.189705905}]
[{'Sample_Size': 100, 'Average': 0.152981661}, {'Sample_Size': 100, 'Average': 0.1787255}, {'Sample_Size': 100, 'Average': 0.206446351}, {'Sample_Size': 100, 'Average': 0.160141907}, {'Sample_Size': 100, 'Average': 0.192172161}, {'Sample_Size': 100, 'Average': 0.180044489}, {'Sample_Size': 100, 'Average': 0.165789392}, {'Sample_Size': 100, 'Average': 0.20506153}, {'Sample_Size': 100, 'Average': 0.189705905}, {'Sample_Size': 100, 'Average': 0.215402359}]
started evaluation tool!
--windowsize=1000 --querytype=avg
[{'Sample_Size': 1000, 'Average': 0.603335977}]
[{'Sample_Size': 1000, 'Average': 0.603335977}, {'Sample_Size': 1000, 'Average': 0.609016558}]
[{'Sample_Size': 1000, 'Average': 0.603335977}, {'Sample_Size': 1000, 'Average': 0.609016558}, {'Sample_Size': 1000, 'Average': 0.645162877}]
[{'Sample_Size': 1000, 'Average': 0.603335977}, {'Sample_Size': 1000, 'Average': 0.609016558}, {'Sample_Size': 1000, 'Average': 0.645162877}, {'Sample_Size': 1000, 'Average': 0.609046265}]
[{'Sample_Size': 1000, 'Average': 0.603335977}, {'Sample_Size': 1000, 'Average': 0.609016558}, {'Sample_Size': 1000, 'Average': 0.645162877}, {'Sample_Size': 1000, 'Average': 0.609046265}, {'Sample_Size': 1000, 'Average': 0.660504763}]
[{'Sample_Size': 1000, 'Average': 0.603335977}, {'Sample_Size': 1000, 'Average': 0.609016558}, {'Sample_Size': 1000, 'Average': 0.645162877}, {'Sample_Size': 1000, 'Average': 0.609046265}, {'Sample_Size': 1000, 'Average': 0.660504763}, {'Sample_Size': 1000, 'Average': 0.629617921}]
[{'Sample_Size': 1000, 'Average': 0.603335977}, {'Sample_Size': 1000, 'Average': 0.609016558}, {'Sample_Size': 1000, 'Average': 0.645162877}, {'Sample_Size': 1000, 'Average': 0.609046265}, {'Sample_Size': 1000, 'Average': 0.660504763}, {'Sample_Size': 1000, 'Average': 0.629617921}, {'Sample_Size': 1000, 'Average': 0.62771039}]
[{'Sample_Size': 1000, 'Average': 0.603335977}, {'Sample_Size': 1000, 'Average': 0.609016558}, {'Sample_Size': 1000, 'Average': 0.645162877}, {'Sample_Size': 1000, 'Average': 0.609046265}, {'Sample_Size': 1000, 'Average': 0.660504763}, {'Sample_Size': 1000, 'Average': 0.629617921}, {'Sample_Size': 1000, 'Average': 0.62771039}, {'Sample_Size': 1000, 'Average': 0.610486815}]
[{'Sample_Size': 1000, 'Average': 0.603335977}, {'Sample_Size': 1000, 'Average': 0.609016558}, {'Sample_Size': 1000, 'Average': 0.645162877}, {'Sample_Size': 1000, 'Average': 0.609046265}, {'Sample_Size': 1000, 'Average': 0.660504763}, {'Sample_Size': 1000, 'Average': 0.629617921}, {'Sample_Size': 1000, 'Average': 0.62771039}, {'Sample_Size': 1000, 'Average': 0.610486815}, {'Sample_Size': 1000, 'Average': 0.606224239}]
[{'Sample_Size': 1000, 'Average': 0.603335977}, {'Sample_Size': 1000, 'Average': 0.609016558}, {'Sample_Size': 1000, 'Average': 0.645162877}, {'Sample_Size': 1000, 'Average': 0.609046265}, {'Sample_Size': 1000, 'Average': 0.660504763}, {'Sample_Size': 1000, 'Average': 0.629617921}, {'Sample_Size': 1000, 'Average': 0.62771039}, {'Sample_Size': 1000, 'Average': 0.610486815}, {'Sample_Size': 1000, 'Average': 0.606224239}, {'Sample_Size': 1000, 'Average': 0.648216877}]
started evaluation tool!
--windowsize=10000 --querytype=avg
[{'Sample_Size': 10000, 'Average': 4.84491124}]
[{'Sample_Size': 10000, 'Average': 4.84491124}, {'Sample_Size': 10000, 'Average': 5.004285809}]
[{'Sample_Size': 10000, 'Average': 4.84491124}, {'Sample_Size': 10000, 'Average': 5.004285809}, {'Sample_Size': 10000, 'Average': 5.080008011}]
[{'Sample_Size': 10000, 'Average': 4.84491124}, {'Sample_Size': 10000, 'Average': 5.004285809}, {'Sample_Size': 10000, 'Average': 5.080008011}, {'Sample_Size': 10000, 'Average': 5.147273799}]
[{'Sample_Size': 10000, 'Average': 4.84491124}, {'Sample_Size': 10000, 'Average': 5.004285809}, {'Sample_Size': 10000, 'Average': 5.080008011}, {'Sample_Size': 10000, 'Average': 5.147273799}, {'Sample_Size': 10000, 'Average': 5.023910727}]
[{'Sample_Size': 10000, 'Average': 4.84491124}, {'Sample_Size': 10000, 'Average': 5.004285809}, {'Sample_Size': 10000, 'Average': 5.080008011}, {'Sample_Size': 10000, 'Average': 5.147273799}, {'Sample_Size': 10000, 'Average': 5.023910727}, {'Sample_Size': 10000, 'Average': 5.204787128}]
[{'Sample_Size': 10000, 'Average': 4.84491124}, {'Sample_Size': 10000, 'Average': 5.004285809}, {'Sample_Size': 10000, 'Average': 5.080008011}, {'Sample_Size': 10000, 'Average': 5.147273799}, {'Sample_Size': 10000, 'Average': 5.023910727}, {'Sample_Size': 10000, 'Average': 5.204787128}, {'Sample_Size': 10000, 'Average': 5.118714442}]
[{'Sample_Size': 10000, 'Average': 4.84491124}, {'Sample_Size': 10000, 'Average': 5.004285809}, {'Sample_Size': 10000, 'Average': 5.080008011}, {'Sample_Size': 10000, 'Average': 5.147273799}, {'Sample_Size': 10000, 'Average': 5.023910727}, {'Sample_Size': 10000, 'Average': 5.204787128}, {'Sample_Size': 10000, 'Average': 5.118714442}, {'Sample_Size': 10000, 'Average': 5.098703081}]
[{'Sample_Size': 10000, 'Average': 4.84491124}, {'Sample_Size': 10000, 'Average': 5.004285809}, {'Sample_Size': 10000, 'Average': 5.080008011}, {'Sample_Size': 10000, 'Average': 5.147273799}, {'Sample_Size': 10000, 'Average': 5.023910727}, {'Sample_Size': 10000, 'Average': 5.204787128}, {'Sample_Size': 10000, 'Average': 5.118714442}, {'Sample_Size': 10000, 'Average': 5.098703081}, {'Sample_Size': 10000, 'Average': 4.984082776}]
[{'Sample_Size': 10000, 'Average': 4.84491124}, {'Sample_Size': 10000, 'Average': 5.004285809}, {'Sample_Size': 10000, 'Average': 5.080008011}, {'Sample_Size': 10000, 'Average': 5.147273799}, {'Sample_Size': 10000, 'Average': 5.023910727}, {'Sample_Size': 10000, 'Average': 5.204787128}, {'Sample_Size': 10000, 'Average': 5.118714442}, {'Sample_Size': 10000, 'Average': 5.098703081}, {'Sample_Size': 10000, 'Average': 4.984082776}, {'Sample_Size': 10000, 'Average': 4.921022292}]
started evaluation tool!
--windowsize=100000 --querytype=avg
[{'Sample_Size': 100000, 'Average': 57.371877007}]
[{'Sample_Size': 100000, 'Average': 57.371877007}, {'Sample_Size': 100000, 'Average': 57.387398675}]
[{'Sample_Size': 100000, 'Average': 57.371877007}, {'Sample_Size': 100000, 'Average': 57.387398675}, {'Sample_Size': 100000, 'Average': 56.587905609}]
[{'Sample_Size': 100000, 'Average': 57.371877007}, {'Sample_Size': 100000, 'Average': 57.387398675}, {'Sample_Size': 100000, 'Average': 56.587905609}, {'Sample_Size': 100000, 'Average': 50.58855496}]
[{'Sample_Size': 100000, 'Average': 57.371877007}, {'Sample_Size': 100000, 'Average': 57.387398675}, {'Sample_Size': 100000, 'Average': 56.587905609}, {'Sample_Size': 100000, 'Average': 50.58855496}, {'Sample_Size': 100000, 'Average': 50.196461115}]
[{'Sample_Size': 100000, 'Average': 57.371877007}, {'Sample_Size': 100000, 'Average': 57.387398675}, {'Sample_Size': 100000, 'Average': 56.587905609}, {'Sample_Size': 100000, 'Average': 50.58855496}, {'Sample_Size': 100000, 'Average': 50.196461115}, {'Sample_Size': 100000, 'Average': 51.059189191}]
[{'Sample_Size': 100000, 'Average': 57.371877007}, {'Sample_Size': 100000, 'Average': 57.387398675}, {'Sample_Size': 100000, 'Average': 56.587905609}, {'Sample_Size': 100000, 'Average': 50.58855496}, {'Sample_Size': 100000, 'Average': 50.196461115}, {'Sample_Size': 100000, 'Average': 51.059189191}, {'Sample_Size': 100000, 'Average': 51.102656696}]
[{'Sample_Size': 100000, 'Average': 57.371877007}, {'Sample_Size': 100000, 'Average': 57.387398675}, {'Sample_Size': 100000, 'Average': 56.587905609}, {'Sample_Size': 100000, 'Average': 50.58855496}, {'Sample_Size': 100000, 'Average': 50.196461115}, {'Sample_Size': 100000, 'Average': 51.059189191}, {'Sample_Size': 100000, 'Average': 51.102656696}, {'Sample_Size': 100000, 'Average': 51.060653581}]
[{'Sample_Size': 100000, 'Average': 57.371877007}, {'Sample_Size': 100000, 'Average': 57.387398675}, {'Sample_Size': 100000, 'Average': 56.587905609}, {'Sample_Size': 100000, 'Average': 50.58855496}, {'Sample_Size': 100000, 'Average': 50.196461115}, {'Sample_Size': 100000, 'Average': 51.059189191}, {'Sample_Size': 100000, 'Average': 51.102656696}, {'Sample_Size': 100000, 'Average': 51.060653581}, {'Sample_Size': 100000, 'Average': 51.406650077}]
[{'Sample_Size': 100000, 'Average': 57.371877007}, {'Sample_Size': 100000, 'Average': 57.387398675}, {'Sample_Size': 100000, 'Average': 56.587905609}, {'Sample_Size': 100000, 'Average': 50.58855496}, {'Sample_Size': 100000, 'Average': 50.196461115}, {'Sample_Size': 100000, 'Average': 51.059189191}, {'Sample_Size': 100000, 'Average': 51.102656696}, {'Sample_Size': 100000, 'Average': 51.060653581}, {'Sample_Size': 100000, 'Average': 51.406650077}, {'Sample_Size': 100000, 'Average': 51.019152648}]
started evaluation tool!
--windowsize=1000000 --querytype=avg
[{'Sample_Size': 1000000, 'Average': 120.040976178}]
[{'Sample_Size': 1000000, 'Average': 120.040976178}, {'Sample_Size': 1000000, 'Average': 120.016091997}]
[{'Sample_Size': 1000000, 'Average': 120.040976178}, {'Sample_Size': 1000000, 'Average': 120.016091997}, {'Sample_Size': 1000000, 'Average': 120.016504046}]
[{'Sample_Size': 1000000, 'Average': 120.040976178}, {'Sample_Size': 1000000, 'Average': 120.016091997}, {'Sample_Size': 1000000, 'Average': 120.016504046}, {'Sample_Size': 1000000, 'Average': 120.029828316}]
[{'Sample_Size': 1000000, 'Average': 120.040976178}, {'Sample_Size': 1000000, 'Average': 120.016091997}, {'Sample_Size': 1000000, 'Average': 120.016504046}, {'Sample_Size': 1000000, 'Average': 120.029828316}, {'Sample_Size': 1000000, 'Average': 120.028474812}]
[{'Sample_Size': 1000000, 'Average': 120.040976178}, {'Sample_Size': 1000000, 'Average': 120.016091997}, {'Sample_Size': 1000000, 'Average': 120.016504046}, {'Sample_Size': 1000000, 'Average': 120.029828316}, {'Sample_Size': 1000000, 'Average': 120.028474812}, {'Sample_Size': 1000000, 'Average': 120.020054144}]
[{'Sample_Size': 1000000, 'Average': 120.040976178}, {'Sample_Size': 1000000, 'Average': 120.016091997}, {'Sample_Size': 1000000, 'Average': 120.016504046}, {'Sample_Size': 1000000, 'Average': 120.029828316}, {'Sample_Size': 1000000, 'Average': 120.028474812}, {'Sample_Size': 1000000, 'Average': 120.020054144}, {'Sample_Size': 1000000, 'Average': 120.028615712}]
[{'Sample_Size': 1000000, 'Average': 120.040976178}, {'Sample_Size': 1000000, 'Average': 120.016091997}, {'Sample_Size': 1000000, 'Average': 120.016504046}, {'Sample_Size': 1000000, 'Average': 120.029828316}, {'Sample_Size': 1000000, 'Average': 120.028474812}, {'Sample_Size': 1000000, 'Average': 120.020054144}, {'Sample_Size': 1000000, 'Average': 120.028615712}, {'Sample_Size': 1000000, 'Average': 120.02159745}]
[{'Sample_Size': 1000000, 'Average': 120.040976178}, {'Sample_Size': 1000000, 'Average': 120.016091997}, {'Sample_Size': 1000000, 'Average': 120.016504046}, {'Sample_Size': 1000000, 'Average': 120.029828316}, {'Sample_Size': 1000000, 'Average': 120.028474812}, {'Sample_Size': 1000000, 'Average': 120.020054144}, {'Sample_Size': 1000000, 'Average': 120.028615712}, {'Sample_Size': 1000000, 'Average': 120.02159745}, {'Sample_Size': 1000000, 'Average': 120.046850338}]
[{'Sample_Size': 1000000, 'Average': 120.040976178}, {'Sample_Size': 1000000, 'Average': 120.016091997}, {'Sample_Size': 1000000, 'Average': 120.016504046}, {'Sample_Size': 1000000, 'Average': 120.029828316}, {'Sample_Size': 1000000, 'Average': 120.028474812}, {'Sample_Size': 1000000, 'Average': 120.020054144}, {'Sample_Size': 1000000, 'Average': 120.028615712}, {'Sample_Size': 1000000, 'Average': 120.02159745}, {'Sample_Size': 1000000, 'Average': 120.046850338}, {'Sample_Size': 1000000, 'Average': 120.008594824}]
started evaluation tool!
--windowsize=10000000 --querytype=avg
