ts=2025-01-25T20:48:28.873Z caller=main.go:576 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2025-01-25T20:48:28.873Z caller=main.go:620 level=info msg="Starting Prometheus Server" mode=server version="(version=2.52.0-rc.1, branch=main, revision=a9a51602eac456dc9b09635e8f8d1a93cf7a4bfc)"
ts=2025-01-25T20:48:28.873Z caller=main.go:625 level=info build_context="(go=go1.22.5, platform=linux/amd64, user=zz_y@node6.zz-y-238159.softmeasure-pg0.clemson.cloudlab.us, date=20250112-21:21:34, tags=netgo,builtinassets,stringlabels)"
ts=2025-01-25T20:48:28.873Z caller=main.go:626 level=info host_details="(Linux 5.4.0-164-generic #181-Ubuntu SMP Fri Sep 1 13:41:22 UTC 2023 x86_64 node6.zz-y-238159.softmeasure-pg0.clemson.cloudlab.us (none))"
ts=2025-01-25T20:48:28.873Z caller=main.go:627 level=info fd_limits="(soft=1048576, hard=1048576)"
ts=2025-01-25T20:48:28.873Z caller=main.go:628 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2025-01-25T20:48:28.884Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2025-01-25T20:48:28.885Z caller=main.go:1138 level=info msg="Starting TSDB ..."
ts=2025-01-25T20:48:28.887Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=[::]:9090
ts=2025-01-25T20:48:28.887Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=[::]:9090
ts=2025-01-25T20:48:28.892Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2025-01-25T20:48:28.892Z caller=head.go:703 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.93µs
ts=2025-01-25T20:48:28.892Z caller=head.go:711 level=info component=tsdb msg="Replaying WAL, this may take a while"
ts=2025-01-25T20:48:28.898Z caller=head.go:783 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
ts=2025-01-25T20:48:28.898Z caller=head.go:820 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=44.632µs wal_replay_duration=5.935851ms wbl_replay_duration=225ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.93µs total_replay_duration=6.019499ms
ts=2025-01-25T20:48:28.903Z caller=main.go:1159 level=info fs_type=EXT4_SUPER_MAGIC
ts=2025-01-25T20:48:28.903Z caller=main.go:1162 level=info msg="TSDB started"
ts=2025-01-25T20:48:28.903Z caller=main.go:1344 level=info msg="Loading configuration file" filename=num_samples_config.yml
ts=2025-01-25T20:48:28.906Z caller=main.go:1381 level=info msg="Completed loading of configuration file" filename=num_samples_config.yml totalDuration=3.191243ms db_storage=2.041µs remote_storage=3.516µs web_handler=829ns query_engine=1.71µs scrape=1.606188ms scrape_sd=58.703µs notify=1.708µs notify_sd=1.542µs rules=505.286µs tracing=15.332µs
ts=2025-01-25T20:48:28.906Z caller=main.go:1123 level=info msg="Server is ready to receive web requests."
ts=2025-01-25T20:48:28.906Z caller=manager.go:170 level=info component="rule manager" msg="Starting rule manager..."
[promql] sketch alloc time= 7.632e-06 (s)
[promql] sketch query time= 0.34493557199999875 (s)
[promql] read from storage time= 0.014488062999999997 (s)
[promql] call time= 0.020498027 (s)
[promql] sketch alloc time= 4.598e-06 (s)
[promql] sketch query time= 0.5107185269999983 (s)
[promql] read from storage time= 0.011512887000000001 (s)
[promql] call time= 0.017225954 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 0.5827882950000006 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 1.8240000000000002e-06 (s)
[promql] sketch query time= 0.670557468999999 (s)
[promql] read from storage time= 0.003981798 (s)
[promql] call time= 0.0049716149999999995 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 0.8137581489999981 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 0.9010973820000013 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 1.0674959980000007 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 1.1316084679999954 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 1.301105802000004 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 1.4160683739999962 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 1.446803889999999 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 1.679404617999995 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 2.288429689000003 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 2.312577680000005 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 1.9056734339999963 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 2.008606851999998 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 2.221726760999997 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 2.117027754999998 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 2.257553770999997 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 2.377563121000001 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 2.3127874989999944 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 2.3580673470000075 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 2.6128507149999933 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 2.4829491220000053 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.3688539189999838 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 2.7323039109999963 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.0552973439999946 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-25T23:49:05.395Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737838113911 maxt=1737842400000 ulid=01JJFXVZZVRRS27NCM8E1WTQ8N duration=31.480655922s ooo=false
ts=2025-01-25T23:49:05.476Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=79.125452ms
ts=2025-01-25T23:49:05.767Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=48 mint=1737842400000
ts=2025-01-25T23:49:49.355Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=0 last=48 duration=43.587914143s
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.0783072329999914 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.4702022279999976 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.1347778350000026 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.2159427980000053 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.3043918300000072 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.441530824999998 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.8808221179999918 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.5066385910000037 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.6421431230000048 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.6019952719999924 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-26T01:00:54.732Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737842400001 maxt=1737849600000 ulid=01JJG1YT3SPK4D15NJRABSDY9V duration=54.227369219s ooo=false
ts=2025-01-26T01:00:54.848Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=110.440332ms
ts=2025-01-26T01:00:55.342Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=49 to_segment=84 mint=1737849600000
ts=2025-01-26T01:01:29.782Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=49 last=84 duration=34.440477053s
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.66970042600001 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.667643531000006 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.8741280550000106 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.9085575089999955 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.8219036400000204 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.145526654000015 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.976150051999999 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.9558078260000116 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 3.915000873000003 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.080381988000023 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.23420830900002 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.278075196999994 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.230706176 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.34981377400003 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.3418610819999985 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.532565503 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.523523699999981 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.533910633000009 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-26T03:00:55.186Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737849600001 maxt=1737856800000 ulid=01JJG8THBTTNP5CKVXKK6Z6GZB duration=54.680207534s ooo=false
ts=2025-01-26T03:00:55.300Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=111.641608ms
ts=2025-01-26T03:00:55.848Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=85 to_segment=129 mint=1737856800000
ts=2025-01-26T03:01:24.360Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=85 last=129 duration=28.51189219s
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.552467094000002 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.704571242999989 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.677801914999997 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.9353215280000216 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.798403109999999 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.061273555000031 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.9819843409999764 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.00428036299999 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.8238185399999995 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.074064169999975 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.130994124999974 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.228578030000002 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.922083619999989 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.3670606699999714 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.164687794000016 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.263874222999981 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.978190167000018 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.301393215999996 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-26T05:00:57.685Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737856800001 maxt=1737864000000 ulid=01JJGFP8KTHCZEP5Q7M2Z4B8C9 duration=57.178995565s ooo=false
ts=2025-01-26T05:01:03.293Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=105.923043ms
ts=2025-01-26T05:01:03.797Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=130 to_segment=178 mint=1737864000000
ts=2025-01-26T05:01:30.462Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=130 last=178 duration=26.665206337s
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.455901807000013 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-26T05:02:43.605Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=2 mint=1737838113911 maxt=1737849600000 ulid=01JJGFS0EZ9Z9B41EQSS9DDYZE sources="[01JJFXVZZVRRS27NCM8E1WTQ8N 01JJG1YT3SPK4D15NJRABSDY9V]" duration=1m13.142126511s
ts=2025-01-26T05:02:43.920Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJFXVZZVRRS27NCM8E1WTQ8N
ts=2025-01-26T05:02:44.420Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJG1YT3SPK4D15NJRABSDY9V
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.714259420999997 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.593869895999978 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.680981018999971 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.7156510110000065 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.783472502999981 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.6497769099999955 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.752148697000012 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.067849335999978 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 5.91394091399999 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.048689894999991 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.222953986000005 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.2888481230000135 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.506868251999997 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.427020606000008 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.40784804299997 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.356786595000003 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.54542736199997 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-26T07:00:57.363Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737864000001 maxt=1737871200000 ulid=01JJGPHZVS1N385HBY6YJE20QP duration=56.857632705s ooo=false
ts=2025-01-26T07:01:04.974Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=108.466689ms
ts=2025-01-26T07:01:05.473Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=179 to_segment=227 mint=1737871200000
ts=2025-01-26T07:01:30.457Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=179 last=227 duration=24.984341833s
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.907865441999982 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.737412502000012 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.574006104000016 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.546595602999999 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.6789199880000085 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.775776414999995 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.785814309000006 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.820349147999999 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 6.9581006519999935 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.336825158 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.061821391999991 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.548126071999998 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.175309029999989 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.055982208999983 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.224049683000031 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.2006004740000025 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.330932990000015 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.988160440999977 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-26T09:00:58.541Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737871200001 maxt=1737878400000 ulid=01JJGXDQ3TYSJNT0RMMAWZ1FGD duration=58.035712821s ooo=false
ts=2025-01-26T09:01:06.155Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=105.691835ms
ts=2025-01-26T09:01:06.712Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=228 to_segment=277 mint=1737878400000
ts=2025-01-26T09:01:31.713Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=228 last=277 duration=25.001194212s
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.402938528000009 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.212457017000018 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.488248767000006 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.653493227999983 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.483365156000008 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.664032979000003 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.708896021000009 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.8301811109999955 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.8221107919999975 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.844612095000019 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.831246796999985 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.210782403999987 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.260699819000004 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 7.938627088000001 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.000050468000017 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.337425165000013 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.103694669000006 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.135786879000047 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-26T11:01:00.908Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737878400001 maxt=1737885600000 ulid=01JJH49EBTVTP24DJ55DJPQ953 duration=1m0.402827302s ooo=false
ts=2025-01-26T11:01:07.016Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=104.591033ms
ts=2025-01-26T11:01:07.522Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=278 to_segment=326 mint=1737885600000
ts=2025-01-26T11:01:31.917Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=278 last=326 duration=24.395208225s
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.103569369000036 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-26T11:03:59.049Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1737849600001 maxt=1737871200000 ulid=01JJH4C7MERDA55CJY15K0QQ42 sources="[01JJG8THBTTNP5CKVXKK6Z6GZB 01JJGFP8KTHCZEP5Q7M2Z4B8C9 01JJGPHZVS1N385HBY6YJE20QP]" duration=2m27.131223469s
ts=2025-01-26T11:04:07.422Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJG8THBTTNP5CKVXKK6Z6GZB
ts=2025-01-26T11:04:07.958Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJGFP8KTHCZEP5Q7M2Z4B8C9
ts=2025-01-26T11:04:08.466Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJGPHZVS1N385HBY6YJE20QP
ts=2025-01-26T11:07:59.859Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=2 mint=1737838113911 maxt=1737871200000 ulid=01JJH4H0GK0CNV95E29RMVPHFA sources="[01JJGFS0EZ9Z9B41EQSS9DDYZE 01JJH4C7MERDA55CJY15K0QQ42]" duration=3m51.392739926s
ts=2025-01-26T11:08:07.859Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJGFS0EZ9Z9B41EQSS9DDYZE
ts=2025-01-26T11:08:09.482Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJH4C7MERDA55CJY15K0QQ42
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.172796718000003 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.218531618999982 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.441176948000026 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.160711847999991 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.280744508 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.414051753000013 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.464232665999962 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.308875815999999 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.68190988399999 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.463368661000017 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.586750760000019 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.573411097000013 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.748023638999982 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.534854757999975 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.815629897000012 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.508636874999992 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.74294596300006 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-26T13:00:57.900Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737885600001 maxt=1737892800000 ulid=01JJHB55KTJ1NX27G2ZRCJA9ZG duration=57.394743411s ooo=false
ts=2025-01-26T13:01:08.018Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=113.835876ms
ts=2025-01-26T13:01:08.557Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=327 to_segment=376 mint=1737892800000
ts=2025-01-26T13:01:33.861Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=327 last=376 duration=25.303903618s
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.752133684999984 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.872171625000002 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.550914990000038 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.744834209999988 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.974271614999997 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.749882339000012 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.986392790999979 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.870312344 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.829419081999953 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.007060199999984 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.169322808000024 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.94338033100002 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.138434230999994 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.110588642000003 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.315562763999981 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.262002857000006 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.378279986999992 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.314527294999973 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-26T15:01:00.255Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737892800001 maxt=1737900000000 ulid=01JJHJ0WVSNCSJSRHHMJN9ZWJP duration=59.750076393s ooo=false
ts=2025-01-26T15:01:08.859Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=99.663178ms
ts=2025-01-26T15:01:09.401Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=377 to_segment=426 mint=1737900000000
ts=2025-01-26T15:01:34.245Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=377 last=426 duration=24.844352835s
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.388770707000047 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.228947774999995 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.279387894999994 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.448535773000005 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.522928455999963 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.158827170000004 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.449860684000011 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.327642195000031 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.413293506000025 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.597803383999997 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.517337123000067 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.410026278000032 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.668172106999979 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.029036325999995 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.171806986999998 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.041743725999995 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.936864092000013 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.177487602999982 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-26T17:01:01.359Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737900000001 maxt=1737907200000 ulid=01JJHRWM3SM975SP2Z2JHXKM6F duration=1m0.853037185s ooo=false
ts=2025-01-26T17:01:09.964Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=101.89579ms
ts=2025-01-26T17:01:10.515Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=427 to_segment=476 mint=1737907200000
ts=2025-01-26T17:01:36.302Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=427 last=476 duration=25.787058999s
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.24645180399998 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-26T17:04:13.822Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1737871200001 maxt=1737892800000 ulid=01JJHRZHNEKY3J51V8G34D3V17 sources="[01JJGXDQ3TYSJNT0RMMAWZ1FGD 01JJH49EBTVTP24DJ55DJPQ953 01JJHB55KTJ1NX27G2ZRCJA9ZG]" duration=2m37.520188766s
ts=2025-01-26T17:04:14.325Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJH49EBTVTP24DJ55DJPQ953
ts=2025-01-26T17:04:14.878Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJHB55KTJ1NX27G2ZRCJA9ZG
ts=2025-01-26T17:04:15.385Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJGXDQ3TYSJNT0RMMAWZ1FGD
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.242104202999968 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.364627886000088 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.639134413000034 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.87399672799999 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.44082491899998 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.370760001999923 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.456368961000004 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.411669329000024 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.314464033000004 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.446609409000054 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.831739613999986 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.13530000100007 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.591236744999987 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.761809937999962 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.754197768000035 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.726926125000015 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.699453011000038 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-26T19:01:02.251Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737907200001 maxt=1737914400000 ulid=01JJHZRBBTWAE5HWGRQZMEKMVG duration=1m1.745208064s ooo=false
ts=2025-01-26T19:01:10.865Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=106.880385ms
ts=2025-01-26T19:01:11.399Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=477 to_segment=526 mint=1737914400000
ts=2025-01-26T19:01:37.025Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=477 last=526 duration=25.626156096s
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.75184208900002 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.96838208899996 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.129055107000003 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.002331333999967 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.218452502999998 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.022746477999936 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.076678162000015 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 13.708190933000077 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.249005687000064 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.238339141999983 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.213275712000021 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.056576671000027 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.701060406000009 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.644527163000008 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.47090216299999 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.469889212999954 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.590939027000035 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.79891355800002 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-26T21:01:04.281Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737914400001 maxt=1737921600000 ulid=01JJJ6M2KTDQ1MVV7K6NXRFQ8T duration=1m3.775214226s ooo=false
ts=2025-01-26T21:01:11.885Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=101.020875ms
ts=2025-01-26T21:01:12.430Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=527 to_segment=576 mint=1737921600000
ts=2025-01-26T21:01:37.843Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=527 last=576 duration=25.413577378s
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 12.160521179000021 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.532065156999996 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.64103505899996 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.278966046000015 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.513390749999994 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.959493381999982 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.756773746000077 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.616719323999934 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.531944116999965 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.330936997000004 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 14.40459601300003 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.501410399000061 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.279803815000008 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.930630841000047 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.409293284999972 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.376752306000066 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 12.029326000999996 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.414225318000028 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-26T23:01:08.190Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737921600001 maxt=1737928800000 ulid=01JJJDFSVT63GKPEGA85W1V73T duration=1m7.684524667s ooo=false
ts=2025-01-26T23:01:12.295Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=101.357911ms
ts=2025-01-26T23:01:12.845Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=577 to_segment=626 mint=1737928800000
ts=2025-01-26T23:01:38.546Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=577 last=626 duration=25.701305257s
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.105748176000056 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-26T23:04:20.970Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1737892800001 maxt=1737914400000 ulid=01JJJDJSKKM7AAKNZ6GANX0Z96 sources="[01JJHJ0WVSNCSJSRHHMJN9ZWJP 01JJHRWM3SM975SP2Z2JHXKM6F 01JJHZRBBTWAE5HWGRQZMEKMVG]" duration=2m42.423716516s
ts=2025-01-26T23:04:21.504Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJHRWM3SM975SP2Z2JHXKM6F
ts=2025-01-26T23:04:22.037Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJHZRBBTWAE5HWGRQZMEKMVG
ts=2025-01-26T23:04:22.592Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJHJ0WVSNCSJSRHHMJN9ZWJP
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 12.439306876999952 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.157856368999969 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.921022547000042 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.066941402999975 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 11.054620961999971 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.801033208000007 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.895817209000034 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.452082599000049 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.525990734999963 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.381510941999986 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.085198081000039 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.148346633999948 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.042120661000013 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.84070319299996 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.623052488000026 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.758935719000016 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.301818327000007 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-27T01:01:06.143Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737928800001 maxt=1737936000000 ulid=01JJJMBH3TDCYFJ1Q6FS345P1E duration=1m5.637784369s ooo=false
ts=2025-01-27T01:01:11.770Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=121.355788ms
ts=2025-01-27T01:01:12.309Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=627 to_segment=676 mint=1737936000000
ts=2025-01-27T01:01:38.365Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=627 last=676 duration=26.055691712s
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.44541932599997 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.68415826600001 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.85405797099998 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.677194667999993 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.649422112000032 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.725299696000015 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.35049470099998 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.535214427000007 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.362956677000001 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.215807343999955 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.286020292000016 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.328494991000023 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 10.034990363999942 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.355313672000028 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.294605301999974 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.331805778000035 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.065326723000004 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.08949127700004 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-01-27T03:01:09.406Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737936000001 maxt=1737943200000 ulid=01JJJV77Y30EAEC56DM1AMCEVH duration=1m9.339273711s ooo=false
ts=2025-01-27T03:01:11.014Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=105.672785ms
ts=2025-01-27T03:01:11.558Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=677 to_segment=726 mint=1737943200000
ts=2025-01-27T03:01:36.847Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=677 last=726 duration=25.288686585s
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.318076973000057 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.750244962000018 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.952444595999989 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.017141925000029 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.93556551499999 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.873664693999947 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.00296494300001 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 9.743372898999997 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.523448892999975 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.821974492 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 8.966174517000013 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
