--windowsize=10 --querytype=quantile
--windowsize=10 --querytype=quantile
[{'Sample_Size': 10, 'Quantile': 0.131811661}]
[{'Sample_Size': 10, 'Quantile': 0.131811661}, {'Sample_Size': 10, 'Quantile': 0.155703128}]
[{'Sample_Size': 10, 'Quantile': 0.131811661}, {'Sample_Size': 10, 'Quantile': 0.155703128}, {'Sample_Size': 10, 'Quantile': 0.131456173}]
[{'Sample_Size': 10, 'Quantile': 0.131811661}, {'Sample_Size': 10, 'Quantile': 0.155703128}, {'Sample_Size': 10, 'Quantile': 0.131456173}, {'Sample_Size': 10, 'Quantile': 0.131946735}]
[{'Sample_Size': 10, 'Quantile': 0.131811661}, {'Sample_Size': 10, 'Quantile': 0.155703128}, {'Sample_Size': 10, 'Quantile': 0.131456173}, {'Sample_Size': 10, 'Quantile': 0.131946735}, {'Sample_Size': 10, 'Quantile': 0.156155001}]
[{'Sample_Size': 10, 'Quantile': 0.131811661}, {'Sample_Size': 10, 'Quantile': 0.155703128}, {'Sample_Size': 10, 'Quantile': 0.131456173}, {'Sample_Size': 10, 'Quantile': 0.131946735}, {'Sample_Size': 10, 'Quantile': 0.156155001}, {'Sample_Size': 10, 'Quantile': 0.135073523}]
[{'Sample_Size': 10, 'Quantile': 0.131811661}, {'Sample_Size': 10, 'Quantile': 0.155703128}, {'Sample_Size': 10, 'Quantile': 0.131456173}, {'Sample_Size': 10, 'Quantile': 0.131946735}, {'Sample_Size': 10, 'Quantile': 0.156155001}, {'Sample_Size': 10, 'Quantile': 0.135073523}, {'Sample_Size': 10, 'Quantile': 0.141925095}]
[{'Sample_Size': 10, 'Quantile': 0.131811661}, {'Sample_Size': 10, 'Quantile': 0.155703128}, {'Sample_Size': 10, 'Quantile': 0.131456173}, {'Sample_Size': 10, 'Quantile': 0.131946735}, {'Sample_Size': 10, 'Quantile': 0.156155001}, {'Sample_Size': 10, 'Quantile': 0.135073523}, {'Sample_Size': 10, 'Quantile': 0.141925095}, {'Sample_Size': 10, 'Quantile': 0.185551731}]
[{'Sample_Size': 10, 'Quantile': 0.131811661}, {'Sample_Size': 10, 'Quantile': 0.155703128}, {'Sample_Size': 10, 'Quantile': 0.131456173}, {'Sample_Size': 10, 'Quantile': 0.131946735}, {'Sample_Size': 10, 'Quantile': 0.156155001}, {'Sample_Size': 10, 'Quantile': 0.135073523}, {'Sample_Size': 10, 'Quantile': 0.141925095}, {'Sample_Size': 10, 'Quantile': 0.185551731}, {'Sample_Size': 10, 'Quantile': 0.148283778}]
[{'Sample_Size': 10, 'Quantile': 0.131811661}, {'Sample_Size': 10, 'Quantile': 0.155703128}, {'Sample_Size': 10, 'Quantile': 0.131456173}, {'Sample_Size': 10, 'Quantile': 0.131946735}, {'Sample_Size': 10, 'Quantile': 0.156155001}, {'Sample_Size': 10, 'Quantile': 0.135073523}, {'Sample_Size': 10, 'Quantile': 0.141925095}, {'Sample_Size': 10, 'Quantile': 0.185551731}, {'Sample_Size': 10, 'Quantile': 0.148283778}, {'Sample_Size': 10, 'Quantile': 0.182243468}]
started evaluation tool!
--windowsize=100 --querytype=quantile
[{'Sample_Size': 100, 'Quantile': 0.216111812}]
[{'Sample_Size': 100, 'Quantile': 0.216111812}, {'Sample_Size': 100, 'Quantile': 0.286254597}]
[{'Sample_Size': 100, 'Quantile': 0.216111812}, {'Sample_Size': 100, 'Quantile': 0.286254597}, {'Sample_Size': 100, 'Quantile': 0.281431505}]
[{'Sample_Size': 100, 'Quantile': 0.216111812}, {'Sample_Size': 100, 'Quantile': 0.286254597}, {'Sample_Size': 100, 'Quantile': 0.281431505}, {'Sample_Size': 100, 'Quantile': 0.228873206}]
[{'Sample_Size': 100, 'Quantile': 0.216111812}, {'Sample_Size': 100, 'Quantile': 0.286254597}, {'Sample_Size': 100, 'Quantile': 0.281431505}, {'Sample_Size': 100, 'Quantile': 0.228873206}, {'Sample_Size': 100, 'Quantile': 0.205359711}]
[{'Sample_Size': 100, 'Quantile': 0.216111812}, {'Sample_Size': 100, 'Quantile': 0.286254597}, {'Sample_Size': 100, 'Quantile': 0.281431505}, {'Sample_Size': 100, 'Quantile': 0.228873206}, {'Sample_Size': 100, 'Quantile': 0.205359711}, {'Sample_Size': 100, 'Quantile': 0.260681937}]
[{'Sample_Size': 100, 'Quantile': 0.216111812}, {'Sample_Size': 100, 'Quantile': 0.286254597}, {'Sample_Size': 100, 'Quantile': 0.281431505}, {'Sample_Size': 100, 'Quantile': 0.228873206}, {'Sample_Size': 100, 'Quantile': 0.205359711}, {'Sample_Size': 100, 'Quantile': 0.260681937}, {'Sample_Size': 100, 'Quantile': 0.279959069}]
[{'Sample_Size': 100, 'Quantile': 0.216111812}, {'Sample_Size': 100, 'Quantile': 0.286254597}, {'Sample_Size': 100, 'Quantile': 0.281431505}, {'Sample_Size': 100, 'Quantile': 0.228873206}, {'Sample_Size': 100, 'Quantile': 0.205359711}, {'Sample_Size': 100, 'Quantile': 0.260681937}, {'Sample_Size': 100, 'Quantile': 0.279959069}, {'Sample_Size': 100, 'Quantile': 0.257866555}]
[{'Sample_Size': 100, 'Quantile': 0.216111812}, {'Sample_Size': 100, 'Quantile': 0.286254597}, {'Sample_Size': 100, 'Quantile': 0.281431505}, {'Sample_Size': 100, 'Quantile': 0.228873206}, {'Sample_Size': 100, 'Quantile': 0.205359711}, {'Sample_Size': 100, 'Quantile': 0.260681937}, {'Sample_Size': 100, 'Quantile': 0.279959069}, {'Sample_Size': 100, 'Quantile': 0.257866555}, {'Sample_Size': 100, 'Quantile': 0.281520473}]
[{'Sample_Size': 100, 'Quantile': 0.216111812}, {'Sample_Size': 100, 'Quantile': 0.286254597}, {'Sample_Size': 100, 'Quantile': 0.281431505}, {'Sample_Size': 100, 'Quantile': 0.228873206}, {'Sample_Size': 100, 'Quantile': 0.205359711}, {'Sample_Size': 100, 'Quantile': 0.260681937}, {'Sample_Size': 100, 'Quantile': 0.279959069}, {'Sample_Size': 100, 'Quantile': 0.257866555}, {'Sample_Size': 100, 'Quantile': 0.281520473}, {'Sample_Size': 100, 'Quantile': 0.269538004}]
started evaluation tool!
--windowsize=1000 --querytype=quantile
[{'Sample_Size': 1000, 'Quantile': 1.341611167}]
[{'Sample_Size': 1000, 'Quantile': 1.341611167}, {'Sample_Size': 1000, 'Quantile': 1.269808354}]
[{'Sample_Size': 1000, 'Quantile': 1.341611167}, {'Sample_Size': 1000, 'Quantile': 1.269808354}, {'Sample_Size': 1000, 'Quantile': 1.210185843}]
[{'Sample_Size': 1000, 'Quantile': 1.341611167}, {'Sample_Size': 1000, 'Quantile': 1.269808354}, {'Sample_Size': 1000, 'Quantile': 1.210185843}, {'Sample_Size': 1000, 'Quantile': 1.220474796}]
[{'Sample_Size': 1000, 'Quantile': 1.341611167}, {'Sample_Size': 1000, 'Quantile': 1.269808354}, {'Sample_Size': 1000, 'Quantile': 1.210185843}, {'Sample_Size': 1000, 'Quantile': 1.220474796}, {'Sample_Size': 1000, 'Quantile': 1.282963905}]
[{'Sample_Size': 1000, 'Quantile': 1.341611167}, {'Sample_Size': 1000, 'Quantile': 1.269808354}, {'Sample_Size': 1000, 'Quantile': 1.210185843}, {'Sample_Size': 1000, 'Quantile': 1.220474796}, {'Sample_Size': 1000, 'Quantile': 1.282963905}, {'Sample_Size': 1000, 'Quantile': 1.316602371}]
[{'Sample_Size': 1000, 'Quantile': 1.341611167}, {'Sample_Size': 1000, 'Quantile': 1.269808354}, {'Sample_Size': 1000, 'Quantile': 1.210185843}, {'Sample_Size': 1000, 'Quantile': 1.220474796}, {'Sample_Size': 1000, 'Quantile': 1.282963905}, {'Sample_Size': 1000, 'Quantile': 1.316602371}, {'Sample_Size': 1000, 'Quantile': 1.277481886}]
[{'Sample_Size': 1000, 'Quantile': 1.341611167}, {'Sample_Size': 1000, 'Quantile': 1.269808354}, {'Sample_Size': 1000, 'Quantile': 1.210185843}, {'Sample_Size': 1000, 'Quantile': 1.220474796}, {'Sample_Size': 1000, 'Quantile': 1.282963905}, {'Sample_Size': 1000, 'Quantile': 1.316602371}, {'Sample_Size': 1000, 'Quantile': 1.277481886}, {'Sample_Size': 1000, 'Quantile': 1.277360542}]
[{'Sample_Size': 1000, 'Quantile': 1.341611167}, {'Sample_Size': 1000, 'Quantile': 1.269808354}, {'Sample_Size': 1000, 'Quantile': 1.210185843}, {'Sample_Size': 1000, 'Quantile': 1.220474796}, {'Sample_Size': 1000, 'Quantile': 1.282963905}, {'Sample_Size': 1000, 'Quantile': 1.316602371}, {'Sample_Size': 1000, 'Quantile': 1.277481886}, {'Sample_Size': 1000, 'Quantile': 1.277360542}, {'Sample_Size': 1000, 'Quantile': 1.302667784}]
[{'Sample_Size': 1000, 'Quantile': 1.341611167}, {'Sample_Size': 1000, 'Quantile': 1.269808354}, {'Sample_Size': 1000, 'Quantile': 1.210185843}, {'Sample_Size': 1000, 'Quantile': 1.220474796}, {'Sample_Size': 1000, 'Quantile': 1.282963905}, {'Sample_Size': 1000, 'Quantile': 1.316602371}, {'Sample_Size': 1000, 'Quantile': 1.277481886}, {'Sample_Size': 1000, 'Quantile': 1.277360542}, {'Sample_Size': 1000, 'Quantile': 1.302667784}, {'Sample_Size': 1000, 'Quantile': 1.38160448}]
started evaluation tool!
--windowsize=10000 --querytype=quantile
[{'Sample_Size': 10000, 'Quantile': 11.770597946}]
[{'Sample_Size': 10000, 'Quantile': 11.770597946}, {'Sample_Size': 10000, 'Quantile': 11.669632005}]
[{'Sample_Size': 10000, 'Quantile': 11.770597946}, {'Sample_Size': 10000, 'Quantile': 11.669632005}, {'Sample_Size': 10000, 'Quantile': 12.07231814}]
[{'Sample_Size': 10000, 'Quantile': 11.770597946}, {'Sample_Size': 10000, 'Quantile': 11.669632005}, {'Sample_Size': 10000, 'Quantile': 12.07231814}, {'Sample_Size': 10000, 'Quantile': 11.909820591999999}]
[{'Sample_Size': 10000, 'Quantile': 11.770597946}, {'Sample_Size': 10000, 'Quantile': 11.669632005}, {'Sample_Size': 10000, 'Quantile': 12.07231814}, {'Sample_Size': 10000, 'Quantile': 11.909820591999999}, {'Sample_Size': 10000, 'Quantile': 11.665431353}]
[{'Sample_Size': 10000, 'Quantile': 11.770597946}, {'Sample_Size': 10000, 'Quantile': 11.669632005}, {'Sample_Size': 10000, 'Quantile': 12.07231814}, {'Sample_Size': 10000, 'Quantile': 11.909820591999999}, {'Sample_Size': 10000, 'Quantile': 11.665431353}, {'Sample_Size': 10000, 'Quantile': 11.877544736}]
[{'Sample_Size': 10000, 'Quantile': 11.770597946}, {'Sample_Size': 10000, 'Quantile': 11.669632005}, {'Sample_Size': 10000, 'Quantile': 12.07231814}, {'Sample_Size': 10000, 'Quantile': 11.909820591999999}, {'Sample_Size': 10000, 'Quantile': 11.665431353}, {'Sample_Size': 10000, 'Quantile': 11.877544736}, {'Sample_Size': 10000, 'Quantile': 11.75967674}]
[{'Sample_Size': 10000, 'Quantile': 11.770597946}, {'Sample_Size': 10000, 'Quantile': 11.669632005}, {'Sample_Size': 10000, 'Quantile': 12.07231814}, {'Sample_Size': 10000, 'Quantile': 11.909820591999999}, {'Sample_Size': 10000, 'Quantile': 11.665431353}, {'Sample_Size': 10000, 'Quantile': 11.877544736}, {'Sample_Size': 10000, 'Quantile': 11.75967674}, {'Sample_Size': 10000, 'Quantile': 11.695010357}]
[{'Sample_Size': 10000, 'Quantile': 11.770597946}, {'Sample_Size': 10000, 'Quantile': 11.669632005}, {'Sample_Size': 10000, 'Quantile': 12.07231814}, {'Sample_Size': 10000, 'Quantile': 11.909820591999999}, {'Sample_Size': 10000, 'Quantile': 11.665431353}, {'Sample_Size': 10000, 'Quantile': 11.877544736}, {'Sample_Size': 10000, 'Quantile': 11.75967674}, {'Sample_Size': 10000, 'Quantile': 11.695010357}, {'Sample_Size': 10000, 'Quantile': 11.918777412}]
[{'Sample_Size': 10000, 'Quantile': 11.770597946}, {'Sample_Size': 10000, 'Quantile': 11.669632005}, {'Sample_Size': 10000, 'Quantile': 12.07231814}, {'Sample_Size': 10000, 'Quantile': 11.909820591999999}, {'Sample_Size': 10000, 'Quantile': 11.665431353}, {'Sample_Size': 10000, 'Quantile': 11.877544736}, {'Sample_Size': 10000, 'Quantile': 11.75967674}, {'Sample_Size': 10000, 'Quantile': 11.695010357}, {'Sample_Size': 10000, 'Quantile': 11.918777412}, {'Sample_Size': 10000, 'Quantile': 11.634910529}]
started evaluation tool!
--windowsize=100000 --querytype=quantile
[{'Sample_Size': 100000, 'Quantile': 120.008926868}]
[{'Sample_Size': 100000, 'Quantile': 120.008926868}, {'Sample_Size': 100000, 'Quantile': 120.008657029}]
[{'Sample_Size': 100000, 'Quantile': 120.008926868}, {'Sample_Size': 100000, 'Quantile': 120.008657029}, {'Sample_Size': 100000, 'Quantile': 120.008876039}]
[{'Sample_Size': 100000, 'Quantile': 120.008926868}, {'Sample_Size': 100000, 'Quantile': 120.008657029}, {'Sample_Size': 100000, 'Quantile': 120.008876039}, {'Sample_Size': 100000, 'Quantile': 120.009637291}]
[{'Sample_Size': 100000, 'Quantile': 120.008926868}, {'Sample_Size': 100000, 'Quantile': 120.008657029}, {'Sample_Size': 100000, 'Quantile': 120.008876039}, {'Sample_Size': 100000, 'Quantile': 120.009637291}, {'Sample_Size': 100000, 'Quantile': 120.004666595}]
[{'Sample_Size': 100000, 'Quantile': 120.008926868}, {'Sample_Size': 100000, 'Quantile': 120.008657029}, {'Sample_Size': 100000, 'Quantile': 120.008876039}, {'Sample_Size': 100000, 'Quantile': 120.009637291}, {'Sample_Size': 100000, 'Quantile': 120.004666595}, {'Sample_Size': 100000, 'Quantile': 120.003994994}]
[{'Sample_Size': 100000, 'Quantile': 120.008926868}, {'Sample_Size': 100000, 'Quantile': 120.008657029}, {'Sample_Size': 100000, 'Quantile': 120.008876039}, {'Sample_Size': 100000, 'Quantile': 120.009637291}, {'Sample_Size': 100000, 'Quantile': 120.004666595}, {'Sample_Size': 100000, 'Quantile': 120.003994994}, {'Sample_Size': 100000, 'Quantile': 120.001119842}]
[{'Sample_Size': 100000, 'Quantile': 120.008926868}, {'Sample_Size': 100000, 'Quantile': 120.008657029}, {'Sample_Size': 100000, 'Quantile': 120.008876039}, {'Sample_Size': 100000, 'Quantile': 120.009637291}, {'Sample_Size': 100000, 'Quantile': 120.004666595}, {'Sample_Size': 100000, 'Quantile': 120.003994994}, {'Sample_Size': 100000, 'Quantile': 120.001119842}, {'Sample_Size': 100000, 'Quantile': 120.006575098}]
[{'Sample_Size': 100000, 'Quantile': 120.008926868}, {'Sample_Size': 100000, 'Quantile': 120.008657029}, {'Sample_Size': 100000, 'Quantile': 120.008876039}, {'Sample_Size': 100000, 'Quantile': 120.009637291}, {'Sample_Size': 100000, 'Quantile': 120.004666595}, {'Sample_Size': 100000, 'Quantile': 120.003994994}, {'Sample_Size': 100000, 'Quantile': 120.001119842}, {'Sample_Size': 100000, 'Quantile': 120.006575098}, {'Sample_Size': 100000, 'Quantile': 120.004336116}]
[{'Sample_Size': 100000, 'Quantile': 120.008926868}, {'Sample_Size': 100000, 'Quantile': 120.008657029}, {'Sample_Size': 100000, 'Quantile': 120.008876039}, {'Sample_Size': 100000, 'Quantile': 120.009637291}, {'Sample_Size': 100000, 'Quantile': 120.004666595}, {'Sample_Size': 100000, 'Quantile': 120.003994994}, {'Sample_Size': 100000, 'Quantile': 120.001119842}, {'Sample_Size': 100000, 'Quantile': 120.006575098}, {'Sample_Size': 100000, 'Quantile': 120.004336116}, {'Sample_Size': 100000, 'Quantile': 120.010227667}]
started evaluation tool!
--windowsize=1000000 --querytype=quantile
[{'Sample_Size': 1000000, 'Quantile': 120.050509528}]
[{'Sample_Size': 1000000, 'Quantile': 120.050509528}, {'Sample_Size': 1000000, 'Quantile': 120.03273955}]
[{'Sample_Size': 1000000, 'Quantile': 120.050509528}, {'Sample_Size': 1000000, 'Quantile': 120.03273955}, {'Sample_Size': 1000000, 'Quantile': 120.059254542}]
[{'Sample_Size': 1000000, 'Quantile': 120.050509528}, {'Sample_Size': 1000000, 'Quantile': 120.03273955}, {'Sample_Size': 1000000, 'Quantile': 120.059254542}, {'Sample_Size': 1000000, 'Quantile': 120.047574809}]
[{'Sample_Size': 1000000, 'Quantile': 120.050509528}, {'Sample_Size': 1000000, 'Quantile': 120.03273955}, {'Sample_Size': 1000000, 'Quantile': 120.059254542}, {'Sample_Size': 1000000, 'Quantile': 120.047574809}, {'Sample_Size': 1000000, 'Quantile': 120.093140792}]
[{'Sample_Size': 1000000, 'Quantile': 120.050509528}, {'Sample_Size': 1000000, 'Quantile': 120.03273955}, {'Sample_Size': 1000000, 'Quantile': 120.059254542}, {'Sample_Size': 1000000, 'Quantile': 120.047574809}, {'Sample_Size': 1000000, 'Quantile': 120.093140792}, {'Sample_Size': 1000000, 'Quantile': 120.069821935}]
[{'Sample_Size': 1000000, 'Quantile': 120.050509528}, {'Sample_Size': 1000000, 'Quantile': 120.03273955}, {'Sample_Size': 1000000, 'Quantile': 120.059254542}, {'Sample_Size': 1000000, 'Quantile': 120.047574809}, {'Sample_Size': 1000000, 'Quantile': 120.093140792}, {'Sample_Size': 1000000, 'Quantile': 120.069821935}, {'Sample_Size': 1000000, 'Quantile': 120.083336363}]
[{'Sample_Size': 1000000, 'Quantile': 120.050509528}, {'Sample_Size': 1000000, 'Quantile': 120.03273955}, {'Sample_Size': 1000000, 'Quantile': 120.059254542}, {'Sample_Size': 1000000, 'Quantile': 120.047574809}, {'Sample_Size': 1000000, 'Quantile': 120.093140792}, {'Sample_Size': 1000000, 'Quantile': 120.069821935}, {'Sample_Size': 1000000, 'Quantile': 120.083336363}, {'Sample_Size': 1000000, 'Quantile': 120.120399828}]
[{'Sample_Size': 1000000, 'Quantile': 120.050509528}, {'Sample_Size': 1000000, 'Quantile': 120.03273955}, {'Sample_Size': 1000000, 'Quantile': 120.059254542}, {'Sample_Size': 1000000, 'Quantile': 120.047574809}, {'Sample_Size': 1000000, 'Quantile': 120.093140792}, {'Sample_Size': 1000000, 'Quantile': 120.069821935}, {'Sample_Size': 1000000, 'Quantile': 120.083336363}, {'Sample_Size': 1000000, 'Quantile': 120.120399828}, {'Sample_Size': 1000000, 'Quantile': 120.096933439}]
[{'Sample_Size': 1000000, 'Quantile': 120.050509528}, {'Sample_Size': 1000000, 'Quantile': 120.03273955}, {'Sample_Size': 1000000, 'Quantile': 120.059254542}, {'Sample_Size': 1000000, 'Quantile': 120.047574809}, {'Sample_Size': 1000000, 'Quantile': 120.093140792}, {'Sample_Size': 1000000, 'Quantile': 120.069821935}, {'Sample_Size': 1000000, 'Quantile': 120.083336363}, {'Sample_Size': 1000000, 'Quantile': 120.120399828}, {'Sample_Size': 1000000, 'Quantile': 120.096933439}, {'Sample_Size': 1000000, 'Quantile': 120.13264294}]
started evaluation tool!
--windowsize=10000000 --querytype=quantile
