--windowsize=10 --querytype=quantile
--windowsize=100 --querytype=quantile
--windowsize=1000 --querytype=quantile
--windowsize=10000 --querytype=quantile
--windowsize=100000 --querytype=quantile
--windowsize=1000000 --querytype=quantile
--windowsize=10000000 --querytype=quantile
--windowsize=10 --querytype=quantile
--windowsize=100 --querytype=quantile
--windowsize=1000 --querytype=quantile
--windowsize=10000 --querytype=quantile
--windowsize=100000 --querytype=quantile
--windowsize=1000000 --querytype=quantile
--windowsize=10000000 --querytype=quantile
--windowsize=10 --querytype=quantile
--windowsize=100 --querytype=quantile
--windowsize=10 --querytype=quantile
[{'Sample_Size': 10, 'Quantile': 0.131327262}]
[{'Sample_Size': 10, 'Quantile': 0.131327262}, {'Sample_Size': 10, 'Quantile': 0.124584539}]
[{'Sample_Size': 10, 'Quantile': 0.131327262}, {'Sample_Size': 10, 'Quantile': 0.124584539}, {'Sample_Size': 10, 'Quantile': 0.12116174}]
[{'Sample_Size': 10, 'Quantile': 0.131327262}, {'Sample_Size': 10, 'Quantile': 0.124584539}, {'Sample_Size': 10, 'Quantile': 0.12116174}, {'Sample_Size': 10, 'Quantile': 0.155413953}]
[{'Sample_Size': 10, 'Quantile': 0.131327262}, {'Sample_Size': 10, 'Quantile': 0.124584539}, {'Sample_Size': 10, 'Quantile': 0.12116174}, {'Sample_Size': 10, 'Quantile': 0.155413953}, {'Sample_Size': 10, 'Quantile': 0.173415101}]
[{'Sample_Size': 10, 'Quantile': 0.131327262}, {'Sample_Size': 10, 'Quantile': 0.124584539}, {'Sample_Size': 10, 'Quantile': 0.12116174}, {'Sample_Size': 10, 'Quantile': 0.155413953}, {'Sample_Size': 10, 'Quantile': 0.173415101}, {'Sample_Size': 10, 'Quantile': 0.149648985}]
[{'Sample_Size': 10, 'Quantile': 0.131327262}, {'Sample_Size': 10, 'Quantile': 0.124584539}, {'Sample_Size': 10, 'Quantile': 0.12116174}, {'Sample_Size': 10, 'Quantile': 0.155413953}, {'Sample_Size': 10, 'Quantile': 0.173415101}, {'Sample_Size': 10, 'Quantile': 0.149648985}, {'Sample_Size': 10, 'Quantile': 0.152502462}]
[{'Sample_Size': 10, 'Quantile': 0.131327262}, {'Sample_Size': 10, 'Quantile': 0.124584539}, {'Sample_Size': 10, 'Quantile': 0.12116174}, {'Sample_Size': 10, 'Quantile': 0.155413953}, {'Sample_Size': 10, 'Quantile': 0.173415101}, {'Sample_Size': 10, 'Quantile': 0.149648985}, {'Sample_Size': 10, 'Quantile': 0.152502462}, {'Sample_Size': 10, 'Quantile': 0.160758343}]
[{'Sample_Size': 10, 'Quantile': 0.131327262}, {'Sample_Size': 10, 'Quantile': 0.124584539}, {'Sample_Size': 10, 'Quantile': 0.12116174}, {'Sample_Size': 10, 'Quantile': 0.155413953}, {'Sample_Size': 10, 'Quantile': 0.173415101}, {'Sample_Size': 10, 'Quantile': 0.149648985}, {'Sample_Size': 10, 'Quantile': 0.152502462}, {'Sample_Size': 10, 'Quantile': 0.160758343}, {'Sample_Size': 10, 'Quantile': 0.200769473}]
[{'Sample_Size': 10, 'Quantile': 0.131327262}, {'Sample_Size': 10, 'Quantile': 0.124584539}, {'Sample_Size': 10, 'Quantile': 0.12116174}, {'Sample_Size': 10, 'Quantile': 0.155413953}, {'Sample_Size': 10, 'Quantile': 0.173415101}, {'Sample_Size': 10, 'Quantile': 0.149648985}, {'Sample_Size': 10, 'Quantile': 0.152502462}, {'Sample_Size': 10, 'Quantile': 0.160758343}, {'Sample_Size': 10, 'Quantile': 0.200769473}, {'Sample_Size': 10, 'Quantile': 0.205699521}]
started evaluation tool!
--windowsize=100 --querytype=quantile
[{'Sample_Size': 100, 'Quantile': 0.155936272}]
[{'Sample_Size': 100, 'Quantile': 0.155936272}, {'Sample_Size': 100, 'Quantile': 0.162804397}]
[{'Sample_Size': 100, 'Quantile': 0.155936272}, {'Sample_Size': 100, 'Quantile': 0.162804397}, {'Sample_Size': 100, 'Quantile': 0.181825274}]
[{'Sample_Size': 100, 'Quantile': 0.155936272}, {'Sample_Size': 100, 'Quantile': 0.162804397}, {'Sample_Size': 100, 'Quantile': 0.181825274}, {'Sample_Size': 100, 'Quantile': 0.157865729}]
[{'Sample_Size': 100, 'Quantile': 0.155936272}, {'Sample_Size': 100, 'Quantile': 0.162804397}, {'Sample_Size': 100, 'Quantile': 0.181825274}, {'Sample_Size': 100, 'Quantile': 0.157865729}, {'Sample_Size': 100, 'Quantile': 0.166257259}]
[{'Sample_Size': 100, 'Quantile': 0.155936272}, {'Sample_Size': 100, 'Quantile': 0.162804397}, {'Sample_Size': 100, 'Quantile': 0.181825274}, {'Sample_Size': 100, 'Quantile': 0.157865729}, {'Sample_Size': 100, 'Quantile': 0.166257259}, {'Sample_Size': 100, 'Quantile': 0.23598754}]
[{'Sample_Size': 100, 'Quantile': 0.155936272}, {'Sample_Size': 100, 'Quantile': 0.162804397}, {'Sample_Size': 100, 'Quantile': 0.181825274}, {'Sample_Size': 100, 'Quantile': 0.157865729}, {'Sample_Size': 100, 'Quantile': 0.166257259}, {'Sample_Size': 100, 'Quantile': 0.23598754}, {'Sample_Size': 100, 'Quantile': 0.232206041}]
[{'Sample_Size': 100, 'Quantile': 0.155936272}, {'Sample_Size': 100, 'Quantile': 0.162804397}, {'Sample_Size': 100, 'Quantile': 0.181825274}, {'Sample_Size': 100, 'Quantile': 0.157865729}, {'Sample_Size': 100, 'Quantile': 0.166257259}, {'Sample_Size': 100, 'Quantile': 0.23598754}, {'Sample_Size': 100, 'Quantile': 0.232206041}, {'Sample_Size': 100, 'Quantile': 0.144228332}]
[{'Sample_Size': 100, 'Quantile': 0.155936272}, {'Sample_Size': 100, 'Quantile': 0.162804397}, {'Sample_Size': 100, 'Quantile': 0.181825274}, {'Sample_Size': 100, 'Quantile': 0.157865729}, {'Sample_Size': 100, 'Quantile': 0.166257259}, {'Sample_Size': 100, 'Quantile': 0.23598754}, {'Sample_Size': 100, 'Quantile': 0.232206041}, {'Sample_Size': 100, 'Quantile': 0.144228332}, {'Sample_Size': 100, 'Quantile': 0.224253389}]
[{'Sample_Size': 100, 'Quantile': 0.155936272}, {'Sample_Size': 100, 'Quantile': 0.162804397}, {'Sample_Size': 100, 'Quantile': 0.181825274}, {'Sample_Size': 100, 'Quantile': 0.157865729}, {'Sample_Size': 100, 'Quantile': 0.166257259}, {'Sample_Size': 100, 'Quantile': 0.23598754}, {'Sample_Size': 100, 'Quantile': 0.232206041}, {'Sample_Size': 100, 'Quantile': 0.144228332}, {'Sample_Size': 100, 'Quantile': 0.224253389}, {'Sample_Size': 100, 'Quantile': 0.228931343}]
started evaluation tool!
--windowsize=1000 --querytype=quantile
[{'Sample_Size': 1000, 'Quantile': 0.221117508}]
[{'Sample_Size': 1000, 'Quantile': 0.221117508}, {'Sample_Size': 1000, 'Quantile': 0.224129339}]
[{'Sample_Size': 1000, 'Quantile': 0.221117508}, {'Sample_Size': 1000, 'Quantile': 0.224129339}, {'Sample_Size': 1000, 'Quantile': 0.269143803}]
[{'Sample_Size': 1000, 'Quantile': 0.221117508}, {'Sample_Size': 1000, 'Quantile': 0.224129339}, {'Sample_Size': 1000, 'Quantile': 0.269143803}, {'Sample_Size': 1000, 'Quantile': 0.263148483}]
[{'Sample_Size': 1000, 'Quantile': 0.221117508}, {'Sample_Size': 1000, 'Quantile': 0.224129339}, {'Sample_Size': 1000, 'Quantile': 0.269143803}, {'Sample_Size': 1000, 'Quantile': 0.263148483}, {'Sample_Size': 1000, 'Quantile': 0.26933576}]
[{'Sample_Size': 1000, 'Quantile': 0.221117508}, {'Sample_Size': 1000, 'Quantile': 0.224129339}, {'Sample_Size': 1000, 'Quantile': 0.269143803}, {'Sample_Size': 1000, 'Quantile': 0.263148483}, {'Sample_Size': 1000, 'Quantile': 0.26933576}, {'Sample_Size': 1000, 'Quantile': 0.314243093}]
[{'Sample_Size': 1000, 'Quantile': 0.221117508}, {'Sample_Size': 1000, 'Quantile': 0.224129339}, {'Sample_Size': 1000, 'Quantile': 0.269143803}, {'Sample_Size': 1000, 'Quantile': 0.263148483}, {'Sample_Size': 1000, 'Quantile': 0.26933576}, {'Sample_Size': 1000, 'Quantile': 0.314243093}, {'Sample_Size': 1000, 'Quantile': 0.375322129}]
[{'Sample_Size': 1000, 'Quantile': 0.221117508}, {'Sample_Size': 1000, 'Quantile': 0.224129339}, {'Sample_Size': 1000, 'Quantile': 0.269143803}, {'Sample_Size': 1000, 'Quantile': 0.263148483}, {'Sample_Size': 1000, 'Quantile': 0.26933576}, {'Sample_Size': 1000, 'Quantile': 0.314243093}, {'Sample_Size': 1000, 'Quantile': 0.375322129}, {'Sample_Size': 1000, 'Quantile': 0.289091781}]
[{'Sample_Size': 1000, 'Quantile': 0.221117508}, {'Sample_Size': 1000, 'Quantile': 0.224129339}, {'Sample_Size': 1000, 'Quantile': 0.269143803}, {'Sample_Size': 1000, 'Quantile': 0.263148483}, {'Sample_Size': 1000, 'Quantile': 0.26933576}, {'Sample_Size': 1000, 'Quantile': 0.314243093}, {'Sample_Size': 1000, 'Quantile': 0.375322129}, {'Sample_Size': 1000, 'Quantile': 0.289091781}, {'Sample_Size': 1000, 'Quantile': 0.268514855}]
[{'Sample_Size': 1000, 'Quantile': 0.221117508}, {'Sample_Size': 1000, 'Quantile': 0.224129339}, {'Sample_Size': 1000, 'Quantile': 0.269143803}, {'Sample_Size': 1000, 'Quantile': 0.263148483}, {'Sample_Size': 1000, 'Quantile': 0.26933576}, {'Sample_Size': 1000, 'Quantile': 0.314243093}, {'Sample_Size': 1000, 'Quantile': 0.375322129}, {'Sample_Size': 1000, 'Quantile': 0.289091781}, {'Sample_Size': 1000, 'Quantile': 0.268514855}, {'Sample_Size': 1000, 'Quantile': 0.28601685}]
started evaluation tool!
--windowsize=10000 --querytype=quantile
[{'Sample_Size': 10000, 'Quantile': 0.85070592}]
[{'Sample_Size': 10000, 'Quantile': 0.85070592}, {'Sample_Size': 10000, 'Quantile': 1.03071785}]
[{'Sample_Size': 10000, 'Quantile': 0.85070592}, {'Sample_Size': 10000, 'Quantile': 1.03071785}, {'Sample_Size': 10000, 'Quantile': 0.944482331}]
[{'Sample_Size': 10000, 'Quantile': 0.85070592}, {'Sample_Size': 10000, 'Quantile': 1.03071785}, {'Sample_Size': 10000, 'Quantile': 0.944482331}, {'Sample_Size': 10000, 'Quantile': 0.912229585}]
[{'Sample_Size': 10000, 'Quantile': 0.85070592}, {'Sample_Size': 10000, 'Quantile': 1.03071785}, {'Sample_Size': 10000, 'Quantile': 0.944482331}, {'Sample_Size': 10000, 'Quantile': 0.912229585}, {'Sample_Size': 10000, 'Quantile': 1.016282695}]
[{'Sample_Size': 10000, 'Quantile': 0.85070592}, {'Sample_Size': 10000, 'Quantile': 1.03071785}, {'Sample_Size': 10000, 'Quantile': 0.944482331}, {'Sample_Size': 10000, 'Quantile': 0.912229585}, {'Sample_Size': 10000, 'Quantile': 1.016282695}, {'Sample_Size': 10000, 'Quantile': 0.878702481}]
[{'Sample_Size': 10000, 'Quantile': 0.85070592}, {'Sample_Size': 10000, 'Quantile': 1.03071785}, {'Sample_Size': 10000, 'Quantile': 0.944482331}, {'Sample_Size': 10000, 'Quantile': 0.912229585}, {'Sample_Size': 10000, 'Quantile': 1.016282695}, {'Sample_Size': 10000, 'Quantile': 0.878702481}, {'Sample_Size': 10000, 'Quantile': 0.960355917}]
[{'Sample_Size': 10000, 'Quantile': 0.85070592}, {'Sample_Size': 10000, 'Quantile': 1.03071785}, {'Sample_Size': 10000, 'Quantile': 0.944482331}, {'Sample_Size': 10000, 'Quantile': 0.912229585}, {'Sample_Size': 10000, 'Quantile': 1.016282695}, {'Sample_Size': 10000, 'Quantile': 0.878702481}, {'Sample_Size': 10000, 'Quantile': 0.960355917}, {'Sample_Size': 10000, 'Quantile': 0.948615175}]
[{'Sample_Size': 10000, 'Quantile': 0.85070592}, {'Sample_Size': 10000, 'Quantile': 1.03071785}, {'Sample_Size': 10000, 'Quantile': 0.944482331}, {'Sample_Size': 10000, 'Quantile': 0.912229585}, {'Sample_Size': 10000, 'Quantile': 1.016282695}, {'Sample_Size': 10000, 'Quantile': 0.878702481}, {'Sample_Size': 10000, 'Quantile': 0.960355917}, {'Sample_Size': 10000, 'Quantile': 0.948615175}, {'Sample_Size': 10000, 'Quantile': 0.967111526}]
[{'Sample_Size': 10000, 'Quantile': 0.85070592}, {'Sample_Size': 10000, 'Quantile': 1.03071785}, {'Sample_Size': 10000, 'Quantile': 0.944482331}, {'Sample_Size': 10000, 'Quantile': 0.912229585}, {'Sample_Size': 10000, 'Quantile': 1.016282695}, {'Sample_Size': 10000, 'Quantile': 0.878702481}, {'Sample_Size': 10000, 'Quantile': 0.960355917}, {'Sample_Size': 10000, 'Quantile': 0.948615175}, {'Sample_Size': 10000, 'Quantile': 0.967111526}, {'Sample_Size': 10000, 'Quantile': 0.914843291}]
started evaluation tool!
--windowsize=100000 --querytype=quantile
[{'Sample_Size': 100000, 'Quantile': 8.265593357}]
[{'Sample_Size': 100000, 'Quantile': 8.265593357}, {'Sample_Size': 100000, 'Quantile': 8.347500432}]
[{'Sample_Size': 100000, 'Quantile': 8.265593357}, {'Sample_Size': 100000, 'Quantile': 8.347500432}, {'Sample_Size': 100000, 'Quantile': 8.144231632}]
[{'Sample_Size': 100000, 'Quantile': 8.265593357}, {'Sample_Size': 100000, 'Quantile': 8.347500432}, {'Sample_Size': 100000, 'Quantile': 8.144231632}, {'Sample_Size': 100000, 'Quantile': 8.647963428}]
[{'Sample_Size': 100000, 'Quantile': 8.265593357}, {'Sample_Size': 100000, 'Quantile': 8.347500432}, {'Sample_Size': 100000, 'Quantile': 8.144231632}, {'Sample_Size': 100000, 'Quantile': 8.647963428}, {'Sample_Size': 100000, 'Quantile': 8.620935316}]
[{'Sample_Size': 100000, 'Quantile': 8.265593357}, {'Sample_Size': 100000, 'Quantile': 8.347500432}, {'Sample_Size': 100000, 'Quantile': 8.144231632}, {'Sample_Size': 100000, 'Quantile': 8.647963428}, {'Sample_Size': 100000, 'Quantile': 8.620935316}, {'Sample_Size': 100000, 'Quantile': 8.401030183}]
[{'Sample_Size': 100000, 'Quantile': 8.265593357}, {'Sample_Size': 100000, 'Quantile': 8.347500432}, {'Sample_Size': 100000, 'Quantile': 8.144231632}, {'Sample_Size': 100000, 'Quantile': 8.647963428}, {'Sample_Size': 100000, 'Quantile': 8.620935316}, {'Sample_Size': 100000, 'Quantile': 8.401030183}, {'Sample_Size': 100000, 'Quantile': 8.343235144}]
[{'Sample_Size': 100000, 'Quantile': 8.265593357}, {'Sample_Size': 100000, 'Quantile': 8.347500432}, {'Sample_Size': 100000, 'Quantile': 8.144231632}, {'Sample_Size': 100000, 'Quantile': 8.647963428}, {'Sample_Size': 100000, 'Quantile': 8.620935316}, {'Sample_Size': 100000, 'Quantile': 8.401030183}, {'Sample_Size': 100000, 'Quantile': 8.343235144}, {'Sample_Size': 100000, 'Quantile': 8.125212062}]
[{'Sample_Size': 100000, 'Quantile': 8.265593357}, {'Sample_Size': 100000, 'Quantile': 8.347500432}, {'Sample_Size': 100000, 'Quantile': 8.144231632}, {'Sample_Size': 100000, 'Quantile': 8.647963428}, {'Sample_Size': 100000, 'Quantile': 8.620935316}, {'Sample_Size': 100000, 'Quantile': 8.401030183}, {'Sample_Size': 100000, 'Quantile': 8.343235144}, {'Sample_Size': 100000, 'Quantile': 8.125212062}, {'Sample_Size': 100000, 'Quantile': 8.251948246}]
[{'Sample_Size': 100000, 'Quantile': 8.265593357}, {'Sample_Size': 100000, 'Quantile': 8.347500432}, {'Sample_Size': 100000, 'Quantile': 8.144231632}, {'Sample_Size': 100000, 'Quantile': 8.647963428}, {'Sample_Size': 100000, 'Quantile': 8.620935316}, {'Sample_Size': 100000, 'Quantile': 8.401030183}, {'Sample_Size': 100000, 'Quantile': 8.343235144}, {'Sample_Size': 100000, 'Quantile': 8.125212062}, {'Sample_Size': 100000, 'Quantile': 8.251948246}, {'Sample_Size': 100000, 'Quantile': 8.302480654}]
started evaluation tool!
--windowsize=1000000 --querytype=quantile
